<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>E-Commerce - MDBootstrap</title>

  <!-- Font Awesome -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <!-- Bootstrap core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="../../css/mdb.min.css" rel="stylesheet">

  <!--Custom style cart-v2-->
  <style>
    @media only screen and (max-width: 768px) {

        /* Force table to not be like tables anymore */
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
          text-align: center;
        }
        table.table td {
          padding-top: 1.5rem;
          padding-bottom: .4rem;

        }
        img {}
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        img {
          display: block;
          margin: 0 auto;
        }
        td {
          /* Behave  like a "row" */
          border: none;
          position: relative;
          padding-left: 50%;

        }

        td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          white-space: nowrap;
        }

        td:nth-of-type(1):before {
          content: "Product";
          font-weight: 400;
          left: 50%;
          transform: translate(-50%);
        }
        td:nth-of-type(2):before {
          content: "Color";
          font-weight: 400;
          left: 50%;
          transform: translate(-50%);
        }
        td:nth-of-type(3) {
          position: absolute;
          border: none !important;
        }
        td:nth-of-type(4):before {
          content: "Price";
          left: 50%;
          transform: translate(-50%);
          font-weight: 400;
        }
        td:nth-of-type(5):before {
          content: "QTY";
          left: 50%;
          transform: translate(-50%);
          font-weight: 400;
        }
        td:nth-of-type(5) {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding-top: 1.9rem !important;
        }
        td:nth-of-type(6):before {
          content: "Amount";
          left: 50%;
          transform: translate(-50%);
          font-weight: 400;
        }
        td:nth-of-type(7):before {
          content: "Remove item";
          left: 50%;
          transform: translate(-50%);
          font-weight: 400;
        }
        .btn-group {
          margin-left: 0 !important;
        }
        tr:nth-child(4) td:nth-of-type(4):before,
        tr:nth-child(4) td:nth-of-type(1):before,
        tr:nth-child(4) td:nth-of-type(2):before {
          content: '';
        }
        tr:nth-child(4) td:nth-of-type(1) {
          position: absolute;
          border: none !important;
        }
        tr:nth-child(4) td:nth-of-type(3) {
          position: relative;
          display: flex;
          justify-content: center;
        }
        tr:nth-child(4) td:nth-of-type(4) {
          border-top: none !important;
          display: flex;
          justify-content: center;
        }

      }

    </style>
</head>

<body class="cart-v2 hidden-sn white-skin animated">

  <!--Navigation-->
  <header>
    <!-- Sidebar navigation -->
    <ul id="slide-out" class="side-nav custom-scrollbar">
      <!-- Logo -->
      <li>
        <div class="logo-wrapper waves-light">
          <a href="#">
            <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center">
          </a>
        </div>
      </li>
      <!--/. Logo -->
      <!--Social-->
      <li>
        <ul class="social">
          <li>
            <a class="fb-ic">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li>
            <a class="pin-ic">
              <i class="fab fa-pinterest"> </i>
            </a>
          </li>
          <li>
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li>
            <a class="tw-ic">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
        </ul>
      </li>
      <!--/Social-->
      <!--Search Form-->
      <li>
        <form class="search-form" role="search">
          <div class="form-group md-form mt-0 pt-1 waves-light">
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </form>
      </li>
      <!--/.Search Form-->
      <!-- Side navigation links -->
      <li>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header waves-effect arrow-r">
              <i class="fas fa-shopping-cart"></i> Cart page
              <i class="fas fa-angle-down rotate-icon"></i>
            </a>
            <div class="collapsible-body">
              <ul>
                <li>
                  <a href="../cart/cart-v1.html" class="waves-effect">Cart V.1</a>
                </li>
                <li>
                  <a href="../cart/cart-v2.html" class="waves-effect">Cart V.2</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a class="collapsible-header waves-effect arrow-r">
              <i class="far fa-hand-pointer"></i> Category page
              <i class="fas fa-angle-down rotate-icon"></i>
            </a>
            <div class="collapsible-body">
              <ul>
                <li>
                  <a href="../category/category-v1.html" class="waves-effect">Category V.1</a>
                </li>
                <li>
                  <a href="../category/category-v2.html" class="waves-effect">Category V.2</a>
                </li>
                <li>
                  <a href="../category/category-v3.html" class="waves-effect">Category V.3</a>
                </li>
                <li>
                  <a href="../category/category-v4.html" class="waves-effect">Category V.4</a>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <a class="collapsible-header waves-effect arrow-r">
              <i class="far fa-bookmark"></i> Homepage
              <i class="fas fa-angle-down rotate-icon"></i>
            </a>
            <div class="collapsible-body">
              <ul>
                <li>
                  <a href="../homepage/homepage-v1.html" class="waves-effect">Homepage V.1</a>
                </li>
                <li>
                  <a href="../homepage/homepage-v2.html" class="waves-effect">Homepage V.2</a>
                </li>
                <li>
                  <a href="../homepage/homepage-v3.html" class="waves-effect">Homepage V.3</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a class="collapsible-header waves-effect arrow-r">
              <i class="fas fa-camera-retro"></i> Product page
              <i class="fas fa-angle-down rotate-icon"></i>
            </a>
            <div class="collapsible-body">
              <ul>
                <li>
                  <a href="../product/product-v1.html" class="waves-effect">Product V.1</a>
                </li>
                <li>
                  <a href="../product/product-v2.html" class="waves-effect">Product V.2</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="../contact/contact.html" class="collapsible-header waves-effect">
              <i class="fas fa-envelope"></i> Contact</a>
          </li>

        </ul>
      </li>
      <!--/. Side navigation links -->
      <div class="sidenav-bg mask-strong"></div>
    </ul>
    <!--/. Sidebar navigation -->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar white">
      <div class="container">
        <!-- SideNav slide-out button -->
        <div class="float-left mr-2">
          <a href="#" data-activates="slide-out" class="button-collapse">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <a class="navbar-brand font-weight-bold" href="#">
          <strong>SHOP</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link dark-grey-text font-weight-bold" href="#" data-toggle="modal" data-target="#cart-modal-ex">
                <span class="badge danger-color">4</span>
                <i class="fas fa-shopping-cart blue-text" aria-hidden="true"></i>
                <span class="clearfix d-none d-sm-inline-block">Cart</span>
              </a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link waves-effect waves-light dark-grey-text font-weight-bold" href="#">
                <i class="fas fa-cog blue-text"></i> Settings</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown ml-3">
              <a class="nav-link dropdown-toggle dark-grey-text font-weight-bold" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user blue-text"></i>
                Profile </a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">My account</a>
                <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.Navbar -->

  </header>
  <!-- /.Navigation -->


  <!--Main Layout-->
  <main>

    <!-- Main Container -->
    <div class="container">

      <!-- Section cart -->
      <section class="section my-5 pb-5">

        <div class="card card-ecommerce">
          <div class="card-body">

            <!-- Shopping Cart table -->
            <div class="table-responsive">

              <table class="table product-table">

                <!-- Table head -->
                <thead class="mdb-color lighten-5">
                  <tr>
                    <th></th>
                    <th class="font-weight-bold">
                      <strong>Product</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>Color</strong>
                    </th>
                    <th></th>
                    <th class="font-weight-bold">
                      <strong>Price</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>QTY</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>Amount</strong>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <!-- /.Table head -->

                <!-- Table body -->
                <tbody>

                  <!-- First row -->
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>iPhone</strong>
                      </h5>
                      <p class="text-muted">Apple</p>
                    </td>
                    <td>White</td>
                    <td></td>
                    <td>$800</td>
                    <td class="text-center text-md-left">
                      <span class="qty">1 </span>
                      <div class="btn-group radio-group ml-2" data-toggle="buttons">
                        <label class="btn btn-sm btn-primary btn-rounded">
                          <input type="radio" name="options" id="option1">&mdash;
                        </label>
                        <label class="btn btn-sm btn-primary btn-rounded">
                          <input type="radio" name="options" id="option2">+
                        </label>
                      </div>
                    </td>
                    <td class="font-weight-bold">
                      <strong>$800</strong>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                        title="Remove item">X
                      </button>
                    </td>
                  </tr>
                  <!-- /.First row -->

                  <!-- Second row -->
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>Headphones</strong>
                      </h5>
                      <p class="text-muted">Sony</p>
                    </td>
                    <td>Red</td>
                    <td></td>
                    <td>$200</td>
                    <td class="text-center text-md-left">
                      <span class="qty">3 </span>
                      <div class="btn-group radio-group ml-2" data-toggle="buttons">
                        <label class="btn btn-sm btn-primary btn-rounded">
                          <input type="radio" name="options" id="option1">&mdash;
                        </label>
                        <label class="btn btn-sm btn-primary btn-rounded">
                          <input type="radio" name="options" id="option2">+
                        </label>
                      </div>
                    </td>
                    <td class="font-weight-bold">
                      <strong>$600</strong>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                        title="Remove item">X
                      </button>
                    </td>
                  </tr>
                  <!-- /.Second row -->

                  <!-- Third row -->
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/1.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>iPad Pro</strong>
                      </h5>
                      <p class="text-muted">Apple</p>
                    </td>
                    <td>Gold</td>
                    <td></td>
                    <td>$600</td>
                    <td class="text-center text-md-left">
                      <span class="qty">2 </span>
                      <div class="btn-group radio-group ml-2" data-toggle="buttons">
                        <label class="btn btn-sm btn-primary btn-rounded">
                          <input type="radio" name="options" id="option1">&mdash;
                        </label>
                        <label class="btn btn-sm btn-primary btn-rounded">
                          <input type="radio" name="options" id="option2">+
                        </label>
                      </div>
                    </td>
                    <td class="font-weight-bold">
                      <strong>$1200</strong>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                        title="Remove item">X
                      </button>
                    </td>
                  </tr>
                  <!-- /.Third row -->

                  <!-- Fourth row -->
                  <tr>
                    <td colspan="3"></td>
                    <td>
                      <h4 class="mt-2">
                        <strong>Total</strong>
                      </h4>
                    </td>
                    <td class="text-right">
                      <h4 class="mt-2">
                        <strong>$2600</strong>
                      </h4>
                    </td>
                    <td colspan="3" class="text-right">
                      <button type="button" class="btn btn-primary btn-rounded">Complete purchase
                        <i class="fas fa-angle-right right"></i>
                      </button>
                    </td>
                  </tr>
                  <!-- Fourth row -->

                </tbody>
                <!-- /.Table body -->

              </table>

            </div>
            <!-- /.Shopping Cart table -->

          </div>

        </div>

      </section>
      <!-- /Section cart -->

      <!-- Section products -->
      <section>
        <h4 class="font-weight-bold mt-4 title-1">
          <strong>YOU MAY BE INTERESTED IN</strong>
        </h4>
        <hr class="blue mb-5">

        <!-- Grid row -->
        <div class="row mb-3">

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card card-ecommerce">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/12.jpg" class="img-fluid"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body">
                <!--Category & Title-->

                <h5 class="card-title mb-1">
                  <strong>
                    <a href="" class="dark-grey-text">Sony D74v</a>
                  </strong>
                </h5>
                <span class="badge badge-info mb-2">new</span>
                <!-- Rating -->
                <ul class="rating">
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                </ul>

                <!--Card footer-->
                <div class="card-footer pb-0">
                  <div class="row mb-0">
                    <span class="float-left">
                      <strong>1439$</strong>
                    </span>
                    <span class="float-right">
                      <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                        <i class="fas fa-shopping-cart ml-3"></i>
                      </a>
                    </span>
                  </div>
                </div>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card card-ecommerce">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/8.jpg" class="img-fluid"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body">
                <!--Category & Title-->

                <h5 class="card-title mb-1">
                  <strong>
                    <a href="" class="dark-grey-text">Samsung V54</a>
                  </strong>
                </h5>
                <span class="badge badge-info mb-2">new</span>
                <!-- Rating -->
                <ul class="rating">
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                </ul>

                <!--Card footer-->
                <div class="card-footer pb-0">
                  <div class="row mb-0">
                    <span class="float-left">
                      <strong>1439$</strong>
                    </span>
                    <span class="float-right">
                      <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                        <i class="fas fa-shopping-cart ml-3"></i>
                      </a>
                    </span>
                  </div>
                </div>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">
            <!--Card-->
            <div class="card card-ecommerce">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/7.jpg" class="img-fluid"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body">
                <!--Category & Title-->

                <h5 class="card-title mb-1">
                  <strong>
                    <a href="" class="dark-grey-text">Dell 786i</a>
                  </strong>
                </h5>
                <span class="badge badge-info mb-2">new</span>
                <!-- Rating -->
                <ul class="rating">
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star grey-text"></i>
                  </li>
                </ul>

                <!--Card footer-->
                <div class="card-footer pb-0">
                  <div class="row mb-0">
                    <span class="float-left">
                      <strong>1439$</strong>
                    </span>
                    <span class="float-right">
                      <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                        <i class="fas fa-shopping-cart ml-3"></i>
                      </a>
                    </span>
                  </div>
                </div>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card card-ecommerce">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/9.jpg" class="img-fluid"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body">
                <!--Category & Title-->

                <h5 class="card-title mb-1">
                  <strong>
                    <a href="" class="dark-grey-text">Canon 675-D</a>
                  </strong>
                </h5>
                <span class="badge badge-info mb-2">new</span>
                <span class="badge badge-success mb-2 ml-2">SALE</span>
                <!-- Rating -->
                <ul class="rating">
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                  <li>
                    <i class="fas fa-star blue-text"></i>
                  </li>
                </ul>

                <!--Card footer-->
                <div class="card-footer pb-0">
                  <div class="row mb-0">
                    <h5 class="mb-0 pb-0 mt-1 font-weight-bold">
                      <span class="red-text">
                        <strong>$1199</strong>
                      </span>
                      <span class="grey-text">
                        <small>
                          <s>$1520</s>
                        </small>
                      </span>
                    </h5>

                    <span class="float-right">

                      <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                        <i class="fas fa-shopping-cart ml-3"></i>
                      </a>
                    </span>
                  </div>
                </div>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->


        <!--Grid row-->
        <div class="row flex-center mb-5">

          <p>
            <a class="btn btn-primary btn-rounded mb-5" data-toggle="collapse" href="#collapseExample1" aria-expanded="false"
              aria-controls="collapseExample1">More products</a>
          </p>
          <div class="collapse" id="collapseExample1">

            <!-- Grid row -->
            <div class="row">

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card card-ecommerce">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.jpg" class="img-fluid"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body">
                    <!--Category & Title-->

                    <h5 class="card-title mb-1">
                      <strong>
                        <a href="" class="dark-grey-text">Asus GR-597</a>
                      </strong>
                    </h5>
                    <span class="badge badge-danger mb-2">bestseller</span>
                    <!-- Rating -->
                    <ul class="rating text-left">
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                    </ul>

                    <!--Card footer-->
                    <div class="card-footer pb-0">
                      <div class="row mb-0">
                        <span class="float-left">
                          <strong>1439$</strong>
                        </span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                            <i class="fas fa-shopping-cart ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card card-ecommerce">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/5.jpg" class="img-fluid"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body">
                    <!--Category & Title-->

                    <h5 class="card-title mb-1">
                      <strong>
                        <a href="" class="dark-grey-text">Asus CT-567</a>
                      </strong>
                    </h5>
                    <span class="badge badge-danger mb-2">bestseller</span>
                    <!-- Rating -->
                    <ul class="rating text-left">
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                    </ul>

                    <!--Card footer-->
                    <div class="card-footer pb-0">
                      <div class="row mb-0">
                        <span class="float-left">
                          <strong>1439$</strong>
                        </span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                            <i class="fas fa-shopping-cart ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">
                <!--Card-->
                <div class="card card-ecommerce">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/2.jpg" class="img-fluid"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body">
                    <!--Category & Title-->

                    <h5 class="card-title mb-1">
                      <strong>
                        <a href="" class="dark-grey-text">iPad PRO</a>
                      </strong>
                    </h5>
                    <span class="badge badge-danger mb-2">bestseller</span>
                    <span class="badge badge-success mb-2 ml-2">SALE</span>
                    <!-- Rating -->
                    <ul class="rating text-left">
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star grey-text"></i>
                      </li>
                    </ul>

                    <!--Card footer-->
                    <div class="card-footer pb-0">
                      <div class="row mb-0">
                        <h5 class="mb-0 pb-0 mt-1 font-weight-bold">
                          <span class="red-text">
                            <strong>$699</strong>
                          </span>
                          <span class="grey-text">
                            <small>
                              <s>$920</s>
                            </small>
                          </span>
                        </h5>

                        <span class="float-right">

                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                            <i class="fas fa-shopping-cart ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4">

                <!--Card-->
                <div class="card card-ecommerce">

                  <!--Card image-->
                  <div class="view overlay">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/4.jpg" class="img-fluid"
                      alt="">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                  <!--Card image-->

                  <!--Card content-->
                  <div class="card-body">
                    <!--Category & Title-->

                    <h5 class="card-title mb-1">
                      <strong>
                        <a href="" class="dark-grey-text">Dell V-964i</a>
                      </strong>
                    </h5>
                    <span class="badge badge-danger mb-2">bestseller</span>
                    <!-- Rating -->
                    <ul class="rating text-left">
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                      <li>
                        <i class="fas fa-star blue-text"></i>
                      </li>
                    </ul>

                    <!--Card footer-->
                    <div class="card-footer pb-0">
                      <div class="row mb-0">
                        <span class="float-left">
                          <strong>1439$</strong>
                        </span>
                        <span class="float-right">

                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                            <i class="fas fa-shopping-cart ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>

                  </div>
                  <!--Card content-->

                </div>
                <!--Card-->

              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

          </div>

        </div>
        <!--Grid row-->

      </section>
      <!-- Section products -->

    </div>
    <!-- /.Main Container -->

  </main>
  <!--Main Layout-->


  <!--Footer-->
  <footer class="page-footer text-center text-md-left stylish-color-dark pt-0">

    <div style="background-color: #4285f4;">
      <div class="container">
        <!--Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!--Grid column-->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <!--Facebook-->
            <a class="fb-ic ml-0 px-2">
              <i class="fab fa-facebook-f white-text"> </i>
            </a>
            <!--Twitter-->
            <a class="tw-ic px-2">
              <i class="fab fa-twitter white-text"> </i>
            </a>
            <!--Google +-->
            <a class="gplus-ic px-2">
              <i class="fab fa-google-plus-g white-text"> </i>
            </a>
            <!--Linkedin-->
            <a class="li-ic px-2">
              <i class="fab fa-linkedin-in white-text"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic px-2">
              <i class="fab fa-instagram white-text"> </i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!--First column-->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
          <h6 class="text-uppercase font-weight-bold">
            <strong>Company name</strong>
          </h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!--/.First column-->

        <!--Second column-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">
            <strong>Products</strong>
          </h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!--/.Second column-->

        <!--Third column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">
            <strong>Useful links</strong>
          </h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!--/.Third column-->

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3">
          <h6 class="text-uppercase font-weight-bold">
            <strong>Contact</strong>
          </h6>
          <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!--/.Fourth column-->

      </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        Â© 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      </div>
    </div>
    <!--/.Copyright -->

  </footer>
  <!--/.Footer-->

  <!-- Cart Modal -->
  <div class="modal fade cart-modal" id="cart-modal-ex" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">

          <h4 class="modal-title font-weight-bold dark-grey-text" id="myModalLabel">Your cart</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">

          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Product name</th>
                <th>Price</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Product 1</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fas fa-eraser"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Product 2</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fas fa-eraser"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Product 3</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fas fa-eraser"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Product 4</td>
                <td>100$</td>
                <td>
                  <a>
                    <i class="fas fa-eraser"></i>
                  </a>
                </td>
              </tr>

            </tbody>
          </table>

          <button class="btn btn-primary btn-rounded btn-sm">Checkout</button>

        </div>
        <!--Footer-->
        <div class="modal-footer">
          <button type="button" class="btn btn-grey btn-rounded btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>

  <!-- /.Cart Modal -->


  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../../js/popper.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
  <script type="text/javascript">
    /* WOW.js init */
    new WOW().init();

    // MDB Lightbox Init
    $(function () {
      $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
    });

    // Tooltips Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    // SideNav Initialization
    $(".button-collapse").sideNav();

  </script>
</body>

</html>
